NAVIDROME_USERNAME=""
NAVIDROME_PASSWORD=""
NAVIDROME_URL=""
NAVIDROME_CLIENT_ID="navidrome-playlist-exporter"
NAVIDROME_API_VERSION="1.16.1"

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URI=""
